C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr015\bin\Debug\net6.0\Tr015.exe
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr015\bin\Debug\net6.0\Tr015.deps.json
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr015\bin\Debug\net6.0\Tr015.runtimeconfig.json
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr015\bin\Debug\net6.0\Tr015.dll
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr015\bin\Debug\net6.0\Tr015.pdb
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr015\obj\Debug\net6.0\Tr015.csproj.AssemblyReference.cache
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr015\obj\Debug\net6.0\Tr015.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr015\obj\Debug\net6.0\Tr015.AssemblyInfoInputs.cache
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr015\obj\Debug\net6.0\Tr015.AssemblyInfo.cs
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr015\obj\Debug\net6.0\Tr015.csproj.CoreCompileInputs.cache
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr015\obj\Debug\net6.0\Tr015.dll
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr015\obj\Debug\net6.0\refint\Tr015.dll
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr015\obj\Debug\net6.0\Tr015.pdb
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr015\obj\Debug\net6.0\Tr015.genruntimeconfig.cache
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr015\obj\Debug\net6.0\ref\Tr015.dll
