C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr009\obj\Debug\net6.0\Tr009.csproj.AssemblyReference.cache
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr009\obj\Debug\net6.0\Tr009.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr009\obj\Debug\net6.0\Tr009.AssemblyInfoInputs.cache
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr009\obj\Debug\net6.0\Tr009.AssemblyInfo.cs
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr009\obj\Debug\net6.0\Tr009.csproj.CoreCompileInputs.cache
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr009\bin\Debug\net6.0\Tr009.exe
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr009\bin\Debug\net6.0\Tr009.deps.json
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr009\bin\Debug\net6.0\Tr009.runtimeconfig.json
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr009\bin\Debug\net6.0\Tr009.dll
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr009\bin\Debug\net6.0\Tr009.pdb
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr009\obj\Debug\net6.0\Tr009.dll
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr009\obj\Debug\net6.0\refint\Tr009.dll
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr009\obj\Debug\net6.0\Tr009.pdb
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr009\obj\Debug\net6.0\Tr009.genruntimeconfig.cache
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr009\obj\Debug\net6.0\ref\Tr009.dll
