C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr017\bin\Debug\net6.0\Tr017.exe
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr017\bin\Debug\net6.0\Tr017.deps.json
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr017\bin\Debug\net6.0\Tr017.runtimeconfig.json
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr017\bin\Debug\net6.0\Tr017.dll
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr017\bin\Debug\net6.0\Tr017.pdb
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr017\obj\Debug\net6.0\Tr017.csproj.AssemblyReference.cache
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr017\obj\Debug\net6.0\Tr017.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr017\obj\Debug\net6.0\Tr017.AssemblyInfoInputs.cache
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr017\obj\Debug\net6.0\Tr017.AssemblyInfo.cs
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr017\obj\Debug\net6.0\Tr017.csproj.CoreCompileInputs.cache
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr017\obj\Debug\net6.0\Tr017.dll
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr017\obj\Debug\net6.0\refint\Tr017.dll
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr017\obj\Debug\net6.0\Tr017.pdb
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr017\obj\Debug\net6.0\Tr017.genruntimeconfig.cache
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr017\obj\Debug\net6.0\ref\Tr017.dll
