C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr010\bin\Debug\net6.0\Tr010.exe
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr010\bin\Debug\net6.0\Tr010.deps.json
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr010\bin\Debug\net6.0\Tr010.runtimeconfig.json
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr010\bin\Debug\net6.0\Tr010.dll
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr010\bin\Debug\net6.0\Tr010.pdb
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr010\obj\Debug\net6.0\Tr010.csproj.AssemblyReference.cache
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr010\obj\Debug\net6.0\Tr010.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr010\obj\Debug\net6.0\Tr010.AssemblyInfoInputs.cache
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr010\obj\Debug\net6.0\Tr010.AssemblyInfo.cs
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr010\obj\Debug\net6.0\Tr010.csproj.CoreCompileInputs.cache
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr010\obj\Debug\net6.0\Tr010.dll
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr010\obj\Debug\net6.0\refint\Tr010.dll
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr010\obj\Debug\net6.0\Tr010.pdb
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr010\obj\Debug\net6.0\Tr010.genruntimeconfig.cache
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr010\obj\Debug\net6.0\ref\Tr010.dll
