C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr013\obj\Debug\net6.0\Tr013.csproj.AssemblyReference.cache
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr013\obj\Debug\net6.0\Tr013.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr013\obj\Debug\net6.0\Tr013.AssemblyInfoInputs.cache
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr013\obj\Debug\net6.0\Tr013.AssemblyInfo.cs
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr013\obj\Debug\net6.0\Tr013.csproj.CoreCompileInputs.cache
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr013\bin\Debug\net6.0\Tr013.exe
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr013\bin\Debug\net6.0\Tr013.deps.json
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr013\bin\Debug\net6.0\Tr013.runtimeconfig.json
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr013\bin\Debug\net6.0\Tr013.dll
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr013\bin\Debug\net6.0\Tr013.pdb
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr013\obj\Debug\net6.0\Tr013.dll
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr013\obj\Debug\net6.0\refint\Tr013.dll
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr013\obj\Debug\net6.0\Tr013.pdb
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr013\obj\Debug\net6.0\Tr013.genruntimeconfig.cache
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr013\obj\Debug\net6.0\ref\Tr013.dll
