C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr023\bin\Debug\net6.0\Tr023.exe
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr023\bin\Debug\net6.0\Tr023.deps.json
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr023\bin\Debug\net6.0\Tr023.runtimeconfig.json
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr023\bin\Debug\net6.0\Tr023.dll
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr023\bin\Debug\net6.0\Tr023.pdb
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr023\obj\Debug\net6.0\Tr023.csproj.AssemblyReference.cache
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr023\obj\Debug\net6.0\Tr023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr023\obj\Debug\net6.0\Tr023.AssemblyInfoInputs.cache
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr023\obj\Debug\net6.0\Tr023.AssemblyInfo.cs
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr023\obj\Debug\net6.0\Tr023.csproj.CoreCompileInputs.cache
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr023\obj\Debug\net6.0\Tr023.dll
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr023\obj\Debug\net6.0\refint\Tr023.dll
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr023\obj\Debug\net6.0\Tr023.pdb
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr023\obj\Debug\net6.0\Tr023.genruntimeconfig.cache
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr023\obj\Debug\net6.0\ref\Tr023.dll
