C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr014\obj\Debug\net6.0\Tr014.csproj.AssemblyReference.cache
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr014\obj\Debug\net6.0\Tr014.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr014\obj\Debug\net6.0\Tr014.AssemblyInfoInputs.cache
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr014\obj\Debug\net6.0\Tr014.AssemblyInfo.cs
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr014\obj\Debug\net6.0\Tr014.csproj.CoreCompileInputs.cache
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr014\bin\Debug\net6.0\Tr014.exe
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr014\bin\Debug\net6.0\Tr014.deps.json
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr014\bin\Debug\net6.0\Tr014.runtimeconfig.json
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr014\bin\Debug\net6.0\Tr014.dll
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr014\bin\Debug\net6.0\Tr014.pdb
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr014\obj\Debug\net6.0\Tr014.dll
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr014\obj\Debug\net6.0\refint\Tr014.dll
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr014\obj\Debug\net6.0\Tr014.pdb
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr014\obj\Debug\net6.0\Tr014.genruntimeconfig.cache
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr014\obj\Debug\net6.0\ref\Tr014.dll
