C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr026\bin\Debug\net6.0\Tr026.exe
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr026\bin\Debug\net6.0\Tr026.deps.json
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr026\bin\Debug\net6.0\Tr026.runtimeconfig.json
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr026\bin\Debug\net6.0\Tr026.dll
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr026\bin\Debug\net6.0\Tr026.pdb
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr026\obj\Debug\net6.0\Tr026.csproj.AssemblyReference.cache
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr026\obj\Debug\net6.0\Tr026.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr026\obj\Debug\net6.0\Tr026.AssemblyInfoInputs.cache
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr026\obj\Debug\net6.0\Tr026.AssemblyInfo.cs
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr026\obj\Debug\net6.0\Tr026.csproj.CoreCompileInputs.cache
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr026\obj\Debug\net6.0\Tr026.dll
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr026\obj\Debug\net6.0\refint\Tr026.dll
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr026\obj\Debug\net6.0\Tr026.pdb
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr026\obj\Debug\net6.0\Tr026.genruntimeconfig.cache
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr026\obj\Debug\net6.0\ref\Tr026.dll
