C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr008\bin\Debug\net6.0\Tr008.exe
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr008\bin\Debug\net6.0\Tr008.deps.json
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr008\bin\Debug\net6.0\Tr008.runtimeconfig.json
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr008\bin\Debug\net6.0\Tr008.dll
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr008\bin\Debug\net6.0\Tr008.pdb
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr008\obj\Debug\net6.0\Tr008.csproj.AssemblyReference.cache
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr008\obj\Debug\net6.0\Tr008.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr008\obj\Debug\net6.0\Tr008.AssemblyInfoInputs.cache
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr008\obj\Debug\net6.0\Tr008.AssemblyInfo.cs
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr008\obj\Debug\net6.0\Tr008.csproj.CoreCompileInputs.cache
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr008\obj\Debug\net6.0\Tr008.dll
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr008\obj\Debug\net6.0\refint\Tr008.dll
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr008\obj\Debug\net6.0\Tr008.pdb
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr008\obj\Debug\net6.0\Tr008.genruntimeconfig.cache
C:\Users\98402\OneDrive\Рабочий стол\Тренировка\Tr008\obj\Debug\net6.0\ref\Tr008.dll
